VulcanStocksKNNResearchMVVM/Views/BacktestingView.xaml

<UserControl x:Class="VulcanStocksKNNResearchMVVM.Views.BacktestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VulcanStocksKNNResearchMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">


    <Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border  
                BorderThickness="1"
                Height="385"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="15,15,15,15" 
                Background="#272434"
                Width="320"
                >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label 
                            Foreground="#d6d9f4"
                            HorizontalAlignment="Center" 
                            Content="Config"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"/>

                    <StackPanel Margin="0,-5,0,5" Grid.Row = "1">

                        <Label 
                                FontWeight="Bold"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Training"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Select strategy"
                                    Margin="5"
                                    HorizontalAlignment="Center"/>

                            <ComboBox
                                    Grid.Column="1"
                                    Width="60"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    x:Name="StrategySelect"
                                    SelectedItem="{Binding Path=SelectedStrategy, Mode=TwoWay}"/>

                            <TextBox
                                    Grid.Column="2"
                                    Width="60"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    x:Name="StrategyStart"
                                    
                                    />

                            <TextBox
                                    Grid.Column="3"
                                    Width="60"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    x:Name="StrategyEnd"
                                    />


                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Enter KNN test radios"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                            <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    x:Name="KnntestRadios"
                                
                            >
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        Radios of testing area. (smaller -> more sensitive)
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>


                        </Grid>







                        <Label 
                                FontWeight="Bold"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Demotrading"
                            />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Enter account balance"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                            <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    x:Name="AccountBalance"/>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="38*"/>
                                <ColumnDefinition Width="121*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Enter risk acceptable ratio"
                                    HorizontalAlignment="Left"
                                    Margin="15,5,0,5"/>

                            <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5,0,0,0"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    x:Name="RiskRatio" Grid.ColumnSpan="2">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        Accepted true/false ratio
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Percent of capital risked"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                            <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    x:Name="CapitalRisk">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        Percentage amount of capital to be risked in each trade
                                    </ToolTip>
                                </TextBox.ToolTip>

                            </TextBox>



                        </Grid>



                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Statistical certainty"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                            <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    x:Name="StatisticalCertainty">

                                <TextBox.ToolTip>
                                    <ToolTip>
                                        Least accepted amount of data behind each trade
                                    </ToolTip>
                                </TextBox.ToolTip>

                            </TextBox>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Select stock"
                                    HorizontalAlignment="Center"
                                    Margin="5"/>

                            <ComboBox
                                    Grid.Column="1"
                                    Width="60"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    x:Name="StockToTrade"
                                    SelectedItem="{Binding Path=SelectedStockToTrade, Mode=TwoWay}"/>
                            <TextBox
                                    Grid.Column="2"
                                    Width="60"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    x:Name="StockStart"
                                    />

                            <TextBox
                                    Grid.Column="3"
                                    Width="60"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    x:Name="StockEnd"
                                    />


                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Foreground="#d6d9f4" 
                                Background="#272434" 
                                Width="120"
                                Content="Start training"
                                x:Name="StartTraining"/>

                            <Button 
                                Grid.Column="1"
                                Foreground="#d6d9f4" 
                                Background="#272434" 
                                Width="120"
                                Content="Start trading"
                                x:Name="StartTrading"/>

                        </Grid>

                    </StackPanel>



                </Grid>



            </Border>

            <Grid Grid.Column="1">


                <Border  
                    BorderThickness="1"
                    Height="385"
                    Grid.Column="1"
                    Grid.Row="0"
                    CornerRadius="15,15,15,15" 
                    Background="#272434"
                    Width="320"
                    >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center" 
                                Content="Results"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Grid.Column="1"
                                FontWeight="Bold"/>




                        </Grid>


                        <StackPanel Margin="0,-5,0,5" Grid.Row = "1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Initial balance amount"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                                <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    x:Name="InitialBalanceAmount"/>



                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Current balance amount"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                                <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    x:Name="CurrentBalanceAmount"/>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Profit"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                                <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    x:Name="Profit"/>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Total percentage gain"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                                <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    x:Name="TotalPercentageGain"/>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Trades taken"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                                <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    x:Name="TradesTaken"/>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Total losses"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                                <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    x:Name="TotalLosses"/>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Total winnings"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                                <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    x:Name="TotalWinnings"/>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Winnings/losses"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                                <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    x:Name="WinningsLosses"/>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Total days traded"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                                <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    x:Name="TotalDaysTraded"/>

                            </Grid>




                        </StackPanel>



                    </Grid>

                </Border>


            </Grid>




        </Grid>




    </Grid>
</UserControl>
