VulcanStocksKNNResearchMVVM/Views/DemotradingView.xaml

<UserControl x:Class="VulcanStocksKNNResearchMVVM.Views.DemotradingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VulcanStocksKNNResearchMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border  
                BorderThickness="1"
                Height="385"
                Width="440"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="15,15,15,15" 
                Background="#272434"
                >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                   
                    
                </Grid>

                

            </Border>

            <Grid Grid.Column="1">


                <Border  
                    BorderThickness="1"
                    Height="385"
                    Width="200"
                    Grid.Column="1"
                    Grid.Row="0"
                    CornerRadius="15,15,15,15" 
                    Background="#272434">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            
                            <Label 
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center" 
                                Content="Training"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Bold"/>

                                        
                            
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            
                            <Label 
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center" 
                                Content="Backtest setup"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Bold"/>
                            
                        </StackPanel>

                        

                        
                    </Grid>
                    


                </Border>

                
            </Grid>




        </Grid>




    </Grid>
</UserControl>
