VulcanStocksKNNResearchMVVM/Views/DemotradingView.xaml

<UserControl x:Class="VulcanStocksKNNResearchMVVM.Views.DemotradingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VulcanStocksKNNResearchMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border  
                BorderThickness="1"
                Height="385"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="15,15,15,15" 
                Background="#272434"
                Width="320"
                >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label 
                            Foreground="#d6d9f4"
                            HorizontalAlignment="Center" 
                            Content="Config"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"/>

                    <StackPanel Margin="0,-5,0,5" Grid.Row = "1">

                        <Label 
                                FontWeight="Bold"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Training"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Select strategy"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                            <ComboBox
                                    Grid.Column="1"
                                    Width="120"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    />

                            
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Enter KNN test radios"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                            <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"/>


                        </Grid>




                        
                        

                        <Label 
                                FontWeight="Bold"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,10,0,0"
                                Content="Demotrading"
                            />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Enter account balance"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                            <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"/>
                            
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Enter acceptable risk to reward ratio"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                            <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"/>
                        </Grid>


                        <Button 
                                Foreground="#d6d9f4" 
                                Background="#272434" 
                                Width="160"
                                Content="Start trading"
                                Margin="0,100,0,0"/>





                    </StackPanel>



                </Grid>
                
                
                
            </Border>

            <Grid Grid.Column="1">


                <Border  
                    BorderThickness="1"
                    Height="385"
                    Grid.Column="1"
                    Grid.Row="0"
                    CornerRadius="15,15,15,15" 
                    Background="#272434"
                    Width="320"
                    >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label 
                            Foreground="#d6d9f4"
                            HorizontalAlignment="Center" 
                            Content="Results"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"/>

                        <StackPanel Margin="0,-5,0,5" Grid.Row = "1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Initial balance amount"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                                <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"/>
                                
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Current balance amount"
                                    HorizontalAlignment="Right"
                                    Margin="5"/>

                                <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"/>

                            </Grid>


                        </StackPanel>



                    </Grid>
                    
                </Border>


            </Grid>




        </Grid>




    </Grid>
</UserControl>
