VulcanStocksKNNResearchMVVM/Views/DemotradingView.xaml

<UserControl x:Class="VulcanStocksKNNResearchMVVM.Views.DemotradingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VulcanStocksKNNResearchMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border  
                BorderThickness="1"
                Height="385"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="15,15,15,15" 
                Background="#272434"
                Width="320"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label 
                            Foreground="#d6d9f4"
                            HorizontalAlignment="Center" 
                            Content="Config"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"/>

                    <StackPanel Margin="0,-5,0,5" Grid.Row = "1">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Enter ticker symbol"
                                    HorizontalAlignment="Left"
                                    Margin="5"/>

                            <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    x:Name="StockToTrade"/>
                            <ComboBox
                                    Grid.Column="2"
                                    Width="40"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    x:Name="TimeFrame"
                                    SelectedItem="{Binding Path=SelectedTimeFrame, Mode=TwoWay}"/>



                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Enter account balance"
                                    HorizontalAlignment="Left"
                                    Margin="5"/>

                            <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    x:Name="AccountBalance"/>
                            

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Select trainset"
                                    HorizontalAlignment="Left"
                                    Margin="5"/>

                            <ComboBox
                                    Grid.Column="2"
                                    Width="120"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    x:Name="StrategySelect"
                                    SelectedItem="{Binding Path=SelectedStrategy, Mode=TwoWay}"/>




                        </Grid>

                        <Button 
                                Grid.Column="1"
                                Foreground="#d6d9f4" 
                                Background="#272434" 
                                Width="120"
                                Content="Start Training"
                                x:Name="StartTraining"/>

                    </StackPanel>



                </Grid>



            </Border>

            <Border  
                BorderThickness="1"
                Height="385"
                Grid.Row="0"
                Grid.Column="1"
                CornerRadius="15,15,15,15" 
                Background="#272434"
                Width="320"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label 
                            Foreground="#d6d9f4"
                            HorizontalAlignment="Center" 
                            Content="Trading"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"/>
                    

                    <StackPanel Margin="0,-5,0,5" Grid.Row = "1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="TImeTraded"
                                    HorizontalAlignment="Left"
                                    Margin="5"/>

                            <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    x:Name="TimeTraded"/>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                    FontWeight="Light"
                                    Foreground="#d6d9f4"
                                    Content="Account balance"
                                    HorizontalAlignment="Left"
                                    Margin="5"/>

                            <TextBox
                                    Grid.Column="1"
                                    Width="120"
                                    Background="#272434"
                                    BorderBrush="#d6d9f4"
                                    Foreground="#d6d9f4"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    BorderThickness="3"
                                    HorizontalAlignment="Left"
                                    x:Name="CurrentAccountBalance"/>

                        </Grid>
                        

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Foreground="#d6d9f4" 
                                Background="#272434" 
                                Width="120"
                                Content="Start trading"
                                x:Name="StartTrading"/>

                            <Button 
                                Grid.Column="1"
                                Foreground="#d6d9f4" 
                                Background="#272434" 
                                Width="120"
                                Content="Stop trading"
                                x:Name="StopTrading"/>



                        </Grid>
                        
                    </StackPanel>




                </Grid>
            </Border>


        </Grid>




    </Grid>




</UserControl>
