VulcanStocksKNNResearchMVVM/Views/HomePageView.xaml

<UserControl x:Class="VulcanStocksKNNResearchMVVM.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VulcanStocksKNNResearchMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="200"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="15,15,15,15" 
                Margin="0,10,0,0"
                Background="#272434">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image HorizontalAlignment="Right" Grid.Column="0" Height="30" Width="30">
                        <Image.Source>
                            <ImageSource>/Views/icons8-instagram-50.png</ImageSource>
                        </Image.Source>
                    </Image>

                    <Button x:Name="Instagram_Click" Width="100" Height="30" Grid.Column="1" Grid.Row="0">
                        <Button.Content>

                            <Label Foreground="#d6d9f4" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center">
                                @vulcanstocks
                            </Label>
                        </Button.Content>

                        <Button.Style>
                            <Style  TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>

                    </Button>


                </Grid>
            </Border>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="200"
                Grid.Column="2"
                Grid.Row="0"
                CornerRadius="15,15,15,15" 
                Margin="0,10,0,0"                
                Background="#272434">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Height="23" Width="23">
                        <Image.Source>
                            <ImageSource>/Views/Rund logga.png</ImageSource>
                        </Image.Source>
                    </Image>

                    <Image Grid.Row="1" Grid.Column="0" Height="23" Width="23">
                        <Image.Source>
                            <ImageSource>/Views/icons8-stock-64.png</ImageSource>
                        </Image.Source>
                    </Image>

                    <Image Grid.Row="2" Grid.Column="0" Height="23" Width="23">
                        <Image.Source>
                            <ImageSource>/Views/icons8-typewriter-64.png</ImageSource>
                        </Image.Source>
                    </Image>

                    <Image Grid.Row="3" Grid.Column="0" Height="23" Width="23">
                        <Image.Source>
                            <ImageSource>/Views/icons8-goal-100.png</ImageSource>
                        </Image.Source>
                    </Image>

                    <Image 
                        Grid.Row="4"
                        Grid.Column="0"
                        Height="23" 
                        Width="23">

                        <Image.Source>
                            <ImageSource>/Views/Settings-icon-symbol.png</ImageSource>
                        </Image.Source>
                    </Image>

                    <Label 
                        FontWeight="Bold"
                        Foreground="#d6d9f4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0">
                        Homepage
                    </Label>

                    <Label 
                        FontWeight="Bold"
                        Foreground="#d6d9f4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="1">
                        Backtesting
                    </Label>

                    <Label 
                        FontWeight="Bold"
                        Foreground="#d6d9f4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="2">
                        Manual entry
                    </Label>

                    <Label 
                        FontWeight="Bold"
                        Foreground="#d6d9f4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="2">
                        Find best entry
                    </Label>

                    <Label 
                        FontWeight="Bold"
                        Foreground="#d6d9f4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="4"
                        Grid.Column="2">
                        Settings
                    </Label>


                </Grid>
            </Border>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="200"
                Grid.Column="1"
                Grid.Row="0"
                CornerRadius="15,15,15,15" 
                Margin="0,10,0,0"                                
                Background="#272434">

                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <Label Foreground="#d6d9f4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">*Not for real world use</Label>
                        <Label Foreground="#d6d9f4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">*All trading involves risk</Label>
                        <Label Foreground="#d6d9f4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">*Do not take anything</Label>
                        <Label Foreground="#d6d9f4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">here as financial advice</Label>
                    </StackPanel>

                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="440"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="15,15,15,15" 
                Margin="0,0,0,10"                
                Background="#272434"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label 
                        Foreground="#d6d9f4"
                        HorizontalAlignment="Center" 
                        Content="1. Setup"
                        VerticalAlignment="Top"
                        FontSize="16"
                        FontWeight="Bold"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,-5,0,5" Grid.Column="0">

                            <Label 
                                FontWeight="Bold"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,-10,0,0"
                                Content="1. Import data"/>

                            <Label 
                                FontWeight="Light"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,-10,0,0"
                                Content="Select pre-downloaded data"/>



                            <ComboBox
                                    Grid.Column="0"
                                    Width="80"
                                    Background="#272434"
                                    x:Name="StockData"
                                    SelectedItem="{Binding Path=SelectedStock, Mode=TwoWay}"/>

                            <Label 
                                FontWeight="Light"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Download data from ticker"/>


                            <TextBox
                                Width="120"
                                Background="#272434"
                                BorderBrush="#d6d9f4"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,5"
                                BorderThickness="3"
                                Name="Ticker"/>

                            <Button 
                                Foreground="#d6d9f4" 
                                Background="#272434" 
                                Width="80"
                                Content="Import"
                                x:Name="BTImport"/>

                        </StackPanel>

                        

                        <StackPanel Grid.Column="1" Margin="0,0,0,0">

                            <Label 
                                FontWeight="Bold"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,-10,0,0"
                                Content="2. Strategy config"/>

                            <Label 
                                Margin="0,-10,0,0"
                                FontWeight="Light"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Target procent up"/>

                            <TextBox
                                Grid.Row="1"
                                Width="40"
                                x:Name="Target"/>


                            <Label 
                                Grid.Column="1"
                                FontWeight="Light"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Stoploss procent down"/>


                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="40"
                                x:Name="StopLoss"/>

                        </StackPanel>




                    </Grid>

                </Grid>


            </Border>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="200"
                Grid.Column="1"
                Grid.Row="0"
                CornerRadius="15,15,15,15" 
                Margin="0,0,0,10"
                Background="#272434">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    

                    <Label 
                        Foreground="#d6d9f4"
                        HorizontalAlignment="Center" 
                        Content="2. Setup"
                        VerticalAlignment="Top"
                        FontSize="16"
                        FontWeight="Bold"/>

                    <Grid VerticalAlignment="Top" Grid.Row="1">
                        <StackPanel Grid.Column="1" Margin="0,-5,0,5">
                            <Label 
                                 FontWeight="Bold"
                                 Foreground="#d6d9f4"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,-10,0,0"
                                 Content="Write strategy"/>

                            <Label 
                                FontWeight="Light"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,-10,0,0"
                                Content="Select modell axis data"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ComboBox
                                    Grid.Column="0"
                                    Width="80"
                                    Background="#272434"
                                    x:Name="IndicatorsX"
                                    SelectedItem="{Binding Path=IndicatorsXselected, Mode=TwoWay}"/>

                                <ComboBox
                                    Grid.Column="1"
                                    Width="80"
                                    Background="#272434"
                                    x:Name="IndicatorsY"
                                    SelectedItem="{Binding Path=IndicatorsYselected, Mode=TwoWay}"/>

                            </Grid>

                            <Label 
                                FontWeight="Light"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Name strategy"/>


                            <TextBox
                                Width="120"
                                Background="#272434"
                                BorderBrush="#d6d9f4"
                                Foreground="#d6d9f4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,5"
                                BorderThickness="3"
                                x:Name="StrategyName"/>


                            <Button 
                                Foreground="#d6d9f4" 
                                Background="#272434" 
                                Width="80"
                                Content="Write"
                                x:Name="Write"/>



                        </StackPanel>
                        
                    </Grid>

                    



                </Grid>

            </Border>


        </Grid>




    </Grid>
</UserControl>
