VulcanStocksKNNResearchMVVM/Views/SettingsView.xaml

<UserControl x:Class="VulcanStocksKNNResearchMVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VulcanStocksKNNResearchMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="200"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="15,15,15,15" 
                Margin="0,10,0,0"
                Background="#272434">


            </Border>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="200"
                Grid.Column="1"
                Grid.Row="0"
                CornerRadius="15,15,15,15" 
                Margin="0,10,0,0"                
                Background="#272434">


            </Border>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="200"
                Grid.Column="2"
                Grid.Row="0"
                CornerRadius="15,15,15,15" 
                Margin="0,10,0,0"                                
                Background="#272434">


            </Border>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="440"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="15,15,15,15" 
                Margin="0,0,0,10"                
                Background="#272434"
                >



            </Border>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="200"
                Grid.Column="1"
                Grid.Row="0"
                CornerRadius="15,15,15,15" 
                Margin="0,0,0,10"
                Background="#272434">


            </Border>


        </Grid>




    </Grid>
</UserControl>
